<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        iframe {
            width: 375px;
            height: 790px;
            display: block;
            /* position: absolute; */
        }

        .iframeBox {
            position: relative;
            

        }

        .cover {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            z-index: 2;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="iframeBox">
        <iframe src="https://h5.foxwq.com/chessgodcanyonrank/#/studyReport?uid=2000499868" frameborder="0"></iframe>
        <div class="cover">
            <canvas width="375" height="790" id="canvas"></canvas>
        </div>
    </div>

</body>
<script src="./data.js"></script>
<script>
    let canvas = document.getElementById("canvas");
    let ctx = canvas.getContext("2d");
    console.log(randomNumList[0].x,randomNumList[0].y)
    
   
   for(let i=0;i<randomNumList.length;i++){
    ctx.beginPath();
    ctx.arc(randomNumList[i].x,randomNumList[i].y,2,0,2*Math.PI);
    ctx.fillStyle = "rgba(0,255,255,0.2)"
            ctx.fill()
   }
 
</script>

</html>